user abc;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	upstream backendrutorrent {
		server unix:/run/php/php-fpm-rutorrent.sock;
	}
	upstream backendrtorrent {
		server unix:/run/php/.rtorrent.sock;
	}

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	client_max_body_size 0;
	client_body_temp_path /tmp 1 2;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		listen 443 ssl;
		ssl_certificate     /etc/ssl/certs/cert.pem;
		ssl_certificate_key /etc/ssl/certs/key.pem;
		root /var/www/localhost/rutorrent;
		index index.html index.htm index.php;

		server_name _;
		client_max_body_size 0;

		location / {
			access_log /config/log/nginx/rutorrent.access.log;
			error_log /config/log/nginx/rutorrent.error.log;
			auth_basic "Restricted Content";
			auth_basic_user_file /usr/share/webapps/.htpasswd;
			location ~ .php$ {
				fastcgi_split_path_info ^(.+\.php)(.*)$;
				fastcgi_pass    backendrutorrent;
				fastcgi_index   index.php;
				fastcgi_intercept_errors        on;
				fastcgi_ignore_client_abort     off;
				fastcgi_connect_timeout         60;
				fastcgi_send_timeout            180;
				fastcgi_read_timeout            180;
				fastcgi_buffer_size             128k;
				fastcgi_buffers                 4       256k;
				fastcgi_busy_buffers_size       256k;
				fastcgi_temp_file_write_size    256k;
				include /etc/nginx/fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;				
			}
		}

		location /RPC2 {
			access_log /config/log/nginx/rutorrent.rpc2.access.log;
			error_log /config/log/nginx/rutorrent.rpc2.error.log;
			include /etc/nginx/scgi_params;
			scgi_pass backendrtorrent;
		}
	}

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	# include /defaults/site-confs/*;
}
daemon off;
