[rutorrent]
user = abc
group = abc
listen = /run/php/php-fpm-rutorrent.sock
listen.owner = abc
listen.group = abc
listen.mode = 0660
pm = static
pm.max_children = 2
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
